# Ansible inventory created from ['/home/ravi/workspace/netlab-experiments/Juniper-MCP-Topology.yaml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    pe1: {}
    pe2: {}
    h1: {}
    h2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
vjunos-router:
  hosts:
    pe1:
      ansible_host: clab-netlabexperi-pe1
      id: 1
    pe2:
      ansible_host: clab-netlabexperi-pe2
      id: 2
linux:
  hosts:
    h1:
      ansible_host: clab-netlabexperi-h1
      id: 3
    h2:
      ansible_host: clab-netlabexperi-h2
      id: 4
as65000:
  hosts:
    pe1: {}
    pe2: {}
