# Ansible inventory created from ['/home/ravi/NetworkAutomation/netlab-again/DC-Leaf-Spine-Topology.yaml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    L1: {}
    L2: {}
    L3: {}
    S1: {}
    S2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
eos:
  hosts:
    L1:
      ansible_host: clab-netlab_again-L1
      id: 1
    L2:
      ansible_host: clab-netlab_again-L2
      id: 2
    L3:
      ansible_host: clab-netlab_again-L3
      id: 3
    S1:
      ansible_host: clab-netlab_again-S1
      id: 4
    S2:
      ansible_host: clab-netlab_again-S2
      id: 5
linux:
  hosts:
    H1:
      ansible_host: clab-netlab_again-H1
      id: 6
    H2:
      ansible_host: clab-netlab_again-H2
      id: 7
leafs:
  hosts:
    L1: {}
    L2: {}
    L3: {}
spines:
  hosts:
    S1: {}
    S2: {}
hosts:
  hosts:
    H1: {}
    H2: {}
as65000:
  hosts:
    L1: {}
    L2: {}
    L3: {}
    S1: {}
    S2: {}
