# Ansible inventory created from ['/home/ravi/NetworkAutomation/netlab-again/sample-topology.yaml', 'package:topology-defaults.yml']
#

ansible_connection: docker
ansible_network_os: cumulus
ansible_ssh_pass: vagrant
ansible_user: root
netlab_initial: always
netlab_show_command:
- sudo
- vtysh
- -c
- show $@
