# Ansible inventory created from ['/home/ravi/NetworkAutomation/netlab-again/sample-topology.yaml', 'package:topology-defaults.yml']
#

ansible_connection: netconf
ansible_network_os: junos
ansible_ssh_pass: admin@123
ansible_user: admin
netlab_check_delay: 10
netlab_check_retries: 40
netlab_console_connection: ssh
netlab_device_type: vjunos-switch
